<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Savi</title>
  <link rel="icon" type="image/x-icon" href="./1447_man_male_administrator_personal_manager_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #e2e2e2;
    }

    .error-container {
      background-color: #2578BB;
      padding: 40px;
      border-radius: 14px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      width: 600px;
      max-width: 90%;
    }

    .error-container h1 {
      text-align: center;
      color: #e2e2e2;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="date"] {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .toggle-switch {
      margin-top: -15px;
      margin-bottom: 15px;
      font-size: 13px;
      text-align: right;
    }

    .toggle-switch a {
      color: #2578BB;
      text-decoration: none;
      cursor: pointer;
    }

    .toggle-switch a:hover {
      text-decoration: underline;
    }

    .password-wrapper {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 12px;
      top: 13px;
      cursor: pointer;
      display: flex;
      align-items: center;
      color: #666;
      user-select: none;
    }

    .toggle-password svg {
      pointer-events: none;
    }

    button {
      width: 100%;
      background-color: #2578BB;
      color: white;
      border: none;
      padding: 14px;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1f69a3;
      cursor: pointer;
    }

    .signin-link,
    .tos-reminder {
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: #666;
    }

    .signin-link a,
    .tos-reminder a {
      color: #2578BB;
      text-decoration: none;
      font-weight: 500;
    }

    .signin-link a:hover,
    .tos-reminder a:hover {
      text-decoration: underline;
    }

    #message-box {
      margin-top: 1em;
      font-weight: 500;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h1>Error 503</h1>
    <h2>It looks like our services are unavailable right now. We apologise for any inconviences caused and are actively working to return to service.</h2>
  </div>

</body>
</html>